# prueba-backend

./: Dockerfile  README.md  app.yaml  pom.xml
src/main/java/com/nttdata/backend/app/: BackendApplication.java
src/main/java/com/nttdata/backend/app/adapters/config/: WebConfig.java
src/main/java/com/nttdata/backend/app/adapters/in/web/: ClientController.java  UserController.java  WebController.java
src/main/java/com/nttdata/backend/app/domain/dto/: UserDTO.java
src/main/java/com/nttdata/backend/app/domain/mapper/: UserMapper.java
src/main/java/com/nttdata/backend/app/domain/model/: User.java
src/main/java/com/nttdata/backend/app/domain/service/: ClientService.java  UserService.java
src/main/java/com/nttdata/backend/app/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalServerException.java  NotFoundException.java
src/main/java/com/nttdata/backend/app/ports/in/: UserPort.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/templates/: ingreso.html  resumen.html
src/test/java/com/nttdata/backend/app/: BackendApplicationTests.java  ClientServiceTest.java
